# eval-maven-deployment

./: .gitignore  .project  README.md  build.gradle  secret.gpg  workingLog.txt
src/main/java/hello/: HelloWorld.java
